# PickMe

./: .gitignore  PickMe.sln  README.md
PickMe.Business/: Class1.cs  PickMe.Business.csproj  ServiceRegistration.cs
PickMe.Business/Services/Abstractions/: IImageService.cs  IReportService.cs  ISurveyService.cs  IUserService.cs
PickMe.Business/Services/Concretes/: ImageService.cs  ReportService.cs  SurveyService.cs  UserService.cs
PickMe.Core/: Class1.cs  PickMe.Core.csproj
PickMe.Core/Models/: ApplicationUser.cs  Comment.cs  Like.cs  LoginViewModel.cs  RegisterViewModel.cs  Report.cs  Survey.cs  SurveyViewModel.cs  Vote.cs
PickMe.Core/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  SurveyViewModel.cs  UserRolesViewModel.cs
PickMe.Data/: ApplicationDbContext.cs  Class1.cs  PickMe.Data.csproj  ServiceRegistration.cs
PickMe.Data/Migrations/: 20250205214229_InitialCreate.cs  (+4 more)
PickMe.Web/: PickMe.Web.csproj  Program.cs  appsettings.json
PickMe.Web/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs  SurveyController.cs  UsersController.cs
PickMe.Web/Models/: ErrorViewModel.cs
PickMe.Web/Properties/: launchSettings.json
PickMe.Web/Views/: _ViewImports.cshtml
PickMe.Web/Views/Account/: Login.cshtml  Register.cshtml
PickMe.Web/Views/Home/: Index.cshtml
PickMe.Web/Views/Reports/: Index.cshtml
PickMe.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PickMe.Web/Views/Survey/: Comments.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
PickMe.Web/Views/Users/: CreateRole.cshtml  Index.cshtml  RoleList.cshtml
PickMe.Web/wwwroot/css/: site.css
PickMe.Web/wwwroot/js/: survey.js
(+14 files in other folders)
